# HomeFinancial

./: .gitignore  .windsurfrules  Directory.Build.props  HomeFinancial.sln  README.md  SOLUTION_RULES.md  STAGE_RULES.md
HomeFinancial.Application/: DependencyInjection.cs  HomeFinancial.Application.csproj
HomeFinancial.Application/Common/: ApiResponse.cs  ICacheService.cs  IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs  ImportSettings.cs  Repository.cs  SystemDateTimeProvider.cs  UnitOfWork.cs  UnitOfWork.cs~
HomeFinancial.Application/Common/Abstractions/: IDatabaseHealthChecker.cs
HomeFinancial.Application/DTOs/: ImportedFileDto.cs
HomeFinancial.Application/Dtos/: TransactionInsertDto.cs
HomeFinancial.Application/Interfaces/: IFileImportService.cs  IFileImportSessionFactory.cs  IImportFileService.cs  IImportOfxFileHandler.cs  IImportSessionFactory.cs  ILeaseService.cs  IStatementProcessor.cs  ITransactionInserter.cs  ITransactionRepository.cs
HomeFinancial.Application/Services/: FileImportService.cs
HomeFinancial.Application/UseCases/ImportOfxFile/: BaseTransactionDto.cs  BulkInsertResult.cs  ExpenseTransactionDto.cs  FileImportSession.cs  FileImportSessionFactory.cs  IImportOfxFileHandler.cs  ImportContext.cs  ImportFileService.cs  ImportFileSession.cs  ImportOfxFileCommand.cs  ImportOfxFileHandler.cs  ImportOfxFileResult.cs  ImportSession.cs  ImportSessionFactory.cs  IncomeTransactionDto.cs  OfxTransactionValidator.cs  StatementProcessMetrics.cs  StatementProcessor.cs  TransactionDto.cs
HomeFinancial.Application/Validators/: ImportedFileValidator.cs
HomeFinancial.Data/: HomeFinancial.Data.csproj  HomeFinancialDbContext.cs  HomeFinancialDbContextFactory.cs
HomeFinancial.Data/Migrations/: 20250118173958_Initial.Designer.cs  20250118173958_Initial.cs  HomeFinancialDbContextModelSnapshot.cs
HomeFinancial.Data/Models/: BankTransaction.cs  Category.cs  ImportedFile.cs  Models.cs
HomeFinancial.DataService/: DTOs.cs  Dockerfile  HomeFinancial.DataService.csproj  Mappers.cs  Program.cs
HomeFinancial.DataService/DTO/: BankTransactionDto.cs  CategoryDto.cs  CreateBankTransactionDto.cs  CreateCategoryDto.cs  CreateImportedFileDto.cs  (+1 more)
HomeFinancial.Infrastructure/: DependencyInjection.cs  EntitiesConfiguration.cs  HomeFinancial.Infrastructure.csproj  HomeFinancialDbContext.cs  HomeFinancialDbContextFactory.cs
HomeFinancial.Infrastructure/Configurations/: BankAccountConfiguration.cs  BankConfiguration.cs  BankTransactionConfiguration.cs  CategoryConfiguration.cs  EntryCategoryConfiguration.cs  ImportedFileConfiguration.cs  StatementEntryConfiguration.cs
HomeFinancial.Infrastructure/Database/: DatabaseHealthChecker.cs
HomeFinancial.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
HomeFinancial.Infrastructure/HostedServices/: CategoryCacheWarmupService.cs  EntryCategoryCacheWarmupService.cs
HomeFinancial.Infrastructure/Identity/: ApplicationUser.cs
HomeFinancial.Infrastructure/Implementations/: BankTransactionRepositoryBase.cs  CategoryCache.cs  CategoryRepository.cs  DateTimeProvider.cs  ExpenseTransactionRepository.cs  FileRepository.cs  GenericGenericRepository.cs  GenericRepository.cs  IncomeTransactionRepository.cs  RedisCacheService.cs  SystemDateTimeProvider.cs  TransactionInserter.cs  TransactionRepository.cs
HomeFinancial.Infrastructure/Migrations/: 20250118173958_Initial.Designer.cs  20250118173958_Initial.cs  20250422181408_Initial.Designer.cs  20250422181408_Initial.cs  20250427162720_Initial.cs  20250610201207_Initial.cs  ApplicationDbContextModelSnapshot.cs  HomeFinancialDbContextModelSnapshot.cs
HomeFinancial.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStrings.cs
HomeFinancial.Infrastructure/Persistence/Configurations/: BankTransactionConfiguration.cs  CategoryConfiguration.cs  ImportedFileConfiguration.cs
HomeFinancial.Infrastructure/Repositories/: BankAccountRepository.cs  BankRepository.cs  CategoryRepository.cs  EntryCategoryRepository.cs  FileRepository.cs  GenericRepository.cs  TransactionInserter.cs  TransactionRepository.cs
HomeFinancial.Infrastructure/Services/: RedisCacheService.cs  RedisLeaseService.cs
HomeFinancial.Infrastructure/Utils/: PostgresRetryHelper.cs  SystemDateTimeProvider.cs
HomeFinancial.OfxParser/: BankAccountDto.cs  HomeFinancial.OfxParser.csproj  IOfxParser.cs  OfxAccountStatementDto.cs  OfxBankAccountDto.cs  OfxParseResult.cs  OfxParser.cs  OfxTag.cs  OfxTransaction.cs  OfxTransactionDto.cs  TransactionDto.cs  XmlReaderExtensions.cs
HomeFinancial.OfxParser.Tests/: HomeFinancial.OfxParser.Tests.csproj  OfxParserBasicTests.cs  OfxParserErrorHandlingTests.cs  OfxParserTransactionTests.cs  TestHelpers.cs  UnitTest1.cs
HomeFinancial.OfxParser.Tets/: API.json  UnitTest1.cs
HomeFinancial.Repository/: HomeFinancial.Repository.csproj  HomeFinancialDbContext.cs  HomeFinancialDbContextFactory.cs  Repository.cs  ServiceExtensions.cs
HomeFinancial.Repository/Implementations/: CategoryRepository.cs  FileRepository.cs  GenericRepository.cs  TransactionRepository.cs
HomeFinancial.Repository/Interfaces/: ICategoryRepository.cs  IFileRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
HomeFinancial.Repository/Models/: BankTransaction.cs  Category.cs  ImportedFile.cs
HomeFinancial.WebApi/: DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  HomeFinancial.DataService.http  HomeFinancial.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HomeFinancial.WebApi/Auth/: OwnDataHandler.cs  OwnDataRequirement.cs
HomeFinancial.WebApi/Controllers/: FilesController.cs  ImportFileForm.cs
HomeFinancial.WebApi/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  DatabaseMigrationExtensions.cs  ExceptionHandlingExtensions.cs
HomeFinancial.WebApi/Logs/: log-20250123.txt  log-20250416.txt  log-20250419.txt
HomeFinancial.WebApi/Properties/: launchSettings.json
HomeFinancial.WebApi/SandBox/: DeadlockOnCategotyInsert.sql  ImportFile1.http  anonymized.ofx
(+35 files in other folders)
