<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeFinancial.Data\HomeFinancial.Data.csproj" />
      <ProjectReference Include="..\HomeFinancial.Domain\HomeFinancial.Domain.csproj" />
    </ItemGroup>

</Project>
